supabase_url = https://ewvxbawnkeysrtcgwvxl.supabase.co
supabase_key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3dnhiYXdua2V5c3J0Y2d3dnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1OTMxMTMsImV4cCI6MjA2MzE2OTExM30.5kyChJDdA0LfvfcVBHTmAZM8pVT94eh8pbeEHREEiK4
